[gd_scene load_steps=59 format=3 uid="uid://cugh225qiomfq"]

[ext_resource type="Script" path="res://Scripts/player/player.gd" id="1_q7tep"]
[ext_resource type="Texture2D" uid="uid://cflrgxfclpp5c" path="res://resources/assets/Player/adventurer-Sheet.png" id="2_qxa4k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyku3"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3n425"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3k0l"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmmn"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8pyc"]
atlas = ExtResource("2_qxa4k")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fvi"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kicu"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1urj"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f1p"]
atlas = ExtResource("2_qxa4k")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7g6"]
atlas = ExtResource("2_qxa4k")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqo5"]
atlas = ExtResource("2_qxa4k")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nus2j"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy45s"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ahc"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgm8b"]
atlas = ExtResource("2_qxa4k")
region = Rect2(150, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr1l"]
atlas = ExtResource("2_qxa4k")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_405vq"]
atlas = ExtResource("2_qxa4k")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfk5u"]
atlas = ExtResource("2_qxa4k")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wda8h"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ap0q"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6ku"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhqph"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4aa"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn541"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrlr"]
atlas = ExtResource("2_qxa4k")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hqw"]
atlas = ExtResource("2_qxa4k")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgix"]
atlas = ExtResource("2_qxa4k")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmi0"]
atlas = ExtResource("2_qxa4k")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04a2"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hek"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_348cc"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6una"]
atlas = ExtResource("2_qxa4k")
region = Rect2(150, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwk8"]
atlas = ExtResource("2_qxa4k")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5vq"]
atlas = ExtResource("2_qxa4k")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_occx3"]
atlas = ExtResource("2_qxa4k")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bim"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6xf"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6cem"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iamr"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocx3p"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ie64"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08ei"]
atlas = ExtResource("2_qxa4k")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_avwgs"]
atlas = ExtResource("2_qxa4k")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4877g"]
atlas = ExtResource("2_qxa4k")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfm6"]
atlas = ExtResource("2_qxa4k")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3mj"]
atlas = ExtResource("2_qxa4k")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7n5l"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xectw"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kf0b"]
atlas = ExtResource("2_qxa4k")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xipod"]
atlas = ExtResource("2_qxa4k")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmje"]
atlas = ExtResource("2_qxa4k")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilqg"]
atlas = ExtResource("2_qxa4k")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqc5q"]
atlas = ExtResource("2_qxa4k")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yut2"]
atlas = ExtResource("2_qxa4k")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwli1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3k0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8pyc")
}],
"loop": true,
"name": &"afk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kicu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1urj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61f1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7g6")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nus2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy45s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ahc")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgm8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfk5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wda8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ap0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6ku")
}],
"loop": false,
"name": &"attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn541")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6una")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_occx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6cem")
}],
"loop": false,
"name": &"attackFull",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocx3p")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ie64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4877g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7n5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xectw")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kf0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xipod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqc5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yut2")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qck3e"]
radius = 17.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_q7tep")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jyku3")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_cwli1")
animation = &"attack2"
autoplay = "afk"
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
process_callback = 0
limit_left = -30
limit_top = 175
limit_bottom = 645
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="WeaponSprite2D" type="Sprite2D" parent="."]

[node name="WeaponArea2D" type="Area2D" parent="WeaponSprite2D"]
monitorable = false

[node name="WeaponCollisionShape2D" type="CollisionShape2D" parent="WeaponSprite2D/WeaponArea2D"]
position = Vector2(6, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qck3e")
disabled = true

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="body_entered" from="WeaponSprite2D/WeaponArea2D" to="." method="_on_weapon_area_2d_body_entered"]
