[gd_scene load_steps=6 format=3 uid="uid://beesqr7cmmmgl"]

[ext_resource type="Texture2D" uid="uid://bqpxvw5fj6jhp" path="res://OtherPictures/BGmenu.png" id="1_g3pbb"]
[ext_resource type="Script" path="res://Scripts/startButton.gd" id="2_p3k33"]
[ext_resource type="Texture2D" uid="uid://b57oo3ypgpdio" path="res://OtherPictures/start.png" id="3_xhyku"]
[ext_resource type="Script" path="res://Scripts/quitButton.gd" id="4_r3sm8"]
[ext_resource type="Texture2D" uid="uid://cglt81euf1nol" path="res://OtherPictures/quit.png" id="5_bwddg"]

[node name="menu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -37)
scale = Vector2(0.934253, 0.802802)
texture = ExtResource("1_g3pbb")
centered = false

[node name="startButton" type="Button" parent="."]
offset_left = 469.0
offset_top = 218.0
offset_right = 693.0
offset_bottom = 288.0
script = ExtResource("2_p3k33")

[node name="start" type="Sprite2D" parent="startButton"]
position = Vector2(112, 35)
scale = Vector2(0.678788, 0.538462)
texture = ExtResource("3_xhyku")

[node name="quitButton" type="Button" parent="."]
offset_left = 469.0
offset_top = 309.0
offset_right = 693.0
offset_bottom = 380.0
script = ExtResource("4_r3sm8")

[node name="quit" type="Sprite2D" parent="quitButton"]
position = Vector2(112, 35.5)
scale = Vector2(0.678788, 0.546154)
texture = ExtResource("5_bwddg")

[connection signal="pressed" from="startButton" to="startButton" method="_on_pressed"]
[connection signal="pressed" from="quitButton" to="quitButton" method="_on_pressed"]
