[style]
[wait time="1.0"]
В далеком пиксельном королевстве, где тени прячут великие тайны и опасности поджидают на каждом шагу, жил рыцарь по имени Сэр Пиксель.
[wait time="1.0" hide_text="false"]
Его имя вызывало трепет среди врагов, его клинок был острее самого рассвета, но его серьёзность была безупречной. Ни шутки, ни улыбки не нарушали его невозмутимой маски. С таким-то лицом вышибалой в клубе работать надо, а не пытаться завоевать любовь и признание королевского двора
[wait time="1.0"]
Даже самые героические подвиги величайшего рыцаря не смогли привлечь к нему любовь и признание королевского двора. С каждым днем, проведенным в окружении множества людей, он все более и более ощущал пустоту и одиночество.
[wait time="1.0"]
Как только он пытался к кому-то приблизиться, по залу пролетал шёпот\: “Откройте форточку!”. Дамы начинали причитать и хихикать, что им нечем дышать.
[wait time="1.0"]
Он действительно никогда не шутил, не понимал сарказма и любую даже самую очевидную шутку воспринимал как кристально чистую правду, начинал вставлять свои нравоучения и давать советы. Любой подкол в свою сторону он воспринимал как оскорбление и тут же брался за свой меч. От его руки пало немало шутов, поэтому со временем его наделили титулом душнилы. Самым обидным титулом в королевстве.
[wait time="1.0"]
Естественно, с таким позорным титулом его ни то что на благородных балах не жаловали, его даже самые отпетые пьянчуги на жаркое у конюшен никогда бы не позвали.
[wait time="1.0"]
Однажды Сэру Пикселю всё это надоело. Надоело пропускать самые горячие балы в королевстве, издалека смотреть, как другие рыцари собираются на лавочках весëлыми компаниями, пока он тратит время на тренировки и уроки владения мечом(😏). Решив изменить свою судьбу и наконец научиться шутить, ну или для начала не душнить, он отправился в таинственные подземелья, где, как слышалось, жил Дракон Клоун - древнее существо, обладающее волшебным зельем, способным даровать чувство юмора любому.
[signal arg="transit"]
